<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bgnocorners"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Select a Loan"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/relative_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parents_dialog_moveout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonstyle"
            android:elevation="4dp"
            android:text="Ok"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/parents_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@id/parents_dialog_moveout"
            android:background="@drawable/buttonstyle"
            android:elevation="4dp"
            android:padding="0dp"
            android:text="Cancel"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_buttons"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@color/colorRadioButton">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/loan_family_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="Family Loan"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Term : 5 Years · Interest Rate : 0%
Range : INR 0 to 20,000"
                android:textColor="#303030"
                android:textSize="14sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:progress="56"
                android:progressTint="@color/colorRadioButton"
                android:thumbTint="@color/colorRadioButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Amount : INR 155,000"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/albania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="Anthropology"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/algeria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="Architecture"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/andorra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_andorra"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/angolla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_angolla"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/antigua_and_barbuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_antigua_and_barbuda"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/argentina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_argentina"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/armenia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_armenia"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/australia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_australia"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/austria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_austria"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/azerbaijan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_azerbaijan"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bahrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_bahrain"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_albania"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorRadioButton"
                android:onClick="onRadioButtonClicked"
                android:paddingLeft="8dp"
                android:text="@string/select_country_albania"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>
    </ScrollView>


</RelativeLayout>
