<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorDarkBlue"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/heximage">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPureWhite"
                android:text="Your Family"
                android:textAllCaps="true" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/heximage"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Members"
            android:textColor="@color/colorPureWhite"
            android:textAllCaps="true" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/sv"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                >


            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPureWhite"
                    android:text="Net Worth" />

                <TextView
                    android:id="@+id/netWorthYourFamily"
                    android:textColor="@color/colorPureWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPureWhite"
                    android:text="Income/Month" />

                <TextView
                    android:id="@+id/incomeYourFamily"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPureWhite"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Income comparison"
                    android:textColor="@color/colorPureWhite"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/avg_world_income1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPureWhite"
                    android:layout_marginTop="24dp"
                    />

                <ProgressBar
                    android:id="@+id/averageWorldIncomeBar"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:progressBackgroundTint="#000000"
                    android:progressTint="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/avg_world_income2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPureWhite"
                    android:layout_marginTop="24dp" />

                <ProgressBar
                    android:id="@+id/yourIncomeBar"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:progressBackgroundTint="#000000"
                    android:progressTint="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/avg_world_income3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPureWhite"
                    android:layout_marginTop="24dp" />

                <ProgressBar
                    android:id="@+id/averageNationalIncomeBar"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:progressBackgroundTint="#000000"
                    android:progressTint="@android:color/holo_green_light" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
