<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anuja.reall.CompletedLives"
    tools:showIn="@layout/activity_completed_lives">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heximage"
        android:padding="10dp"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/showlifebutton"
            android:background="@drawable/buttonstyle"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:onClick="tomainactivity"/>

        <Button
            android:id="@+id/showlifebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/white"
            android:text="@string/show_life"
           />


        <ScrollView
            android:id="@+id/scrollview_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_above="@id/cancelbutton"
            >

            <RadioGroup
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:text="Abeke Yegini"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:text="Sun Gua" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:text="Eva Blanco" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="David Marshell" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Asma Mushtaq Ali" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Rabab Salim Malik" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="Faiza Ikram Elahi" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Jenna Klinton" />
                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="RadioButton" />
            </RadioGroup>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
