<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstname_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backblue"
    tools:context=".PersonalityFragment">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heximage"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/Backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/playlifebutton"
            android:background="@drawable/buttonstyle"
            android:onClick="toselectcity"
            android:text="@string/back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/playlifebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/play_life"
            android:textColor="@color/white" />


        <ScrollView
            android:id="@+id/scrollview_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/Backbutton"
            android:layout_below="@id/selectacity"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <RadioGroup
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </RadioGroup>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>
