<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:backgroundTint="@color/backblue"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <TextView

        android:id="@+id/age"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        />
     
        <TextView
    android:id="@+id/gender"
    android:textColor="@color/sides"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/age"
        android:layout_below="@id/name"
    android:padding="6dp"

     />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/gender"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


      <TextView
    android:id="@+id/country"
    android:textColor="@color/sides"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/gender"
        android:layout_below="@id/name"
    android:padding="6dp"

     />

</RelativeLayout>
